<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.79 -->
<title>404 - Page Not Found
- GNU Project - Free Software Foundation</title>
<!-- top-addendum is disabled because we want to keep this page short,
     and the addendum is not very important for this page. -->

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/gnu-404.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/gnu-404.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/gnu-404.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/gnu-404.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/gnu-404.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/gnu-404.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/gnu-404.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/gnu-404.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/gnu-404.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/gnu-404.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/gnu-404.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/gnu-404.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/gnu-404.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/gnu-404.zh-cn.html" title="简体中文" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />


<link rel="stylesheet" type="text/css" href="/server/banners/fundraiser.css" media="screen" />
<style type="text/css" media="screen"><!--
.progress-bar {
  width: 16%;
}
.percentage {
  padding-left: 16%;
}
--></style>

<style type="text/css" media="screen">
<!-- TRANSLATORS: Change direction to rtl if you translate
     the fundraiser and your script is right-to-left.  -->
.fundraiser {
  direction: ltr;
}
</style>
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>
<!-- GNUN: localize URL /server/banners/sign1.png
  /server/banners/sign2.png /server/banners/sign3.png -->
<div id='fundraiser'>
  <div class="message">
    <p>
      <a href="https://fsf.org/appeal?pk_campaign=fall20&amp;pk_kwd=banner">
      Your membership fuels the voyage forward, and
      will help us reach our ultimate destination: full software freedom.
      Become an associate member by December 31st.
      <span class="highlight">Read more &gt;</span></a>
    </p>
  </div><!-- .message -->
  <img class="fence" src="/server/banners/fence.png" alt="" />
  <a href="https://my.fsf.org/join?pk_campaign=frfall2020&amp;pk_source=banner">
  <img class="clouds" id="cloud1" src="/server/banners/cloud1.png" alt="" />
  <img class="clouds" id="cloud2" src="/server/banners/cloud1.png" alt="" />
  <img class="clouds" id="cloud3" src="/server/banners/cloud2.png" alt="" />
  <img class="clouds" id="cloud4" src="/server/banners/cloud3.png" alt="" />
  <img class="signs" id="sign1" src="/server/banners/sign1.png" alt="" />
  <img class="signs" id="sign2" src="/server/banners/sign2.png" alt="" />
  <img class="signs" id="sign3" src="/server/banners/sign3.png" alt="" />
  <img class="signsxs" id="signxs1" src="/server/banners/sign-xs-plain.png" alt="" />
  <img class="signsxs" id="signxs2" src="/server/banners/sign-xs-plain.png" alt="" />
  <img class="signsxs" id="signxs3" src="/server/banners/sign-xs-plain.png" alt="" />
  </a>
  <div class="progresswidget">
    <div class="progress">
      <div class="progress-bar">
        <a href="https://my.fsf.org/join?pk_campaign=frfall2020&amp;pk_source=banner">
          <img class="train" src="/server/banners/fsf35-train.png" alt="" />
        </a>
        <span class="percentage"><span class="gnun-split"></span>84</span>
      </div>
      <span class="goal">500 members</span>
    </div>
  </div><!-- .progresswidget -->
</div><!-- #fundraiser -->

<div style="clear: both"></div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware" class="active">
     <span class='no-display'>=</span> 
    <a href="/software/software.html">SOFTWARE</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<!-- <h1> (rather than <h2>) is used to make the page look like
     an an error message rather than like a regular article. -->
<h1>404 - Page Not Found</h1>

<p>The page you were looking for could not be found on the GNU web server.</p>

<p>If you followed a link that turned out to be broken, and the page with the
broken link mentions an explicit address to which to report bugs, please use
that address.</p>

<p>Pages not on gnu.org need to be reported to their own webmasters;
we can't do anything about them.</p>

<p>For gnu.org pages, <strong>you can report problems to
the GNU webmasters</strong> <a href="mailto:webmasters@gnu.org">
&lt;webmasters@gnu.org&gt;</a> if no better address is available.</p>

<p>You can visit the <a href="./">current section</a> or <a href="/">home
page</a> of our web site. Following are some frequently-requested pages.</p>
<ul>
  <li><a href="/philosophy/free-sw.html">What is Free Software?</a></li>
  <li><a href="/gnu/linux-and-gnu.html">Linux and the GNU System</a></li>
  <li><a href="/gnu/thegnuproject.html">A detailed history of the GNU
    Project</a></li>
  <li><a href="/licenses/gpl.html">GNU General Public License (GPL)</a></li>
  <li><a href="/licenses/gpl-faq.html">Frequently Asked Questions about the GNU
    Licenses</a></li>
</ul>

<p>Happy hacking!</p>
</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <hr class="no-display" />
 <div class="backtotop"><a href="#top"><b>&#11165;</b></a></div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/software/gnu-c-manual/dir.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/gnu-404.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/gnu-404.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/gnu-404.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[hr]&nbsp;<a lang="hr" hreflang="hr" href="/gnu-404.hr.html">hrvatski</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/gnu-404.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/gnu-404.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[ko]&nbsp;<a lang="ko" hreflang="ko" href="/gnu-404.ko.html">한국어</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/gnu-404.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/gnu-404.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/gnu-404.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/gnu-404.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/gnu-404.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/gnu-404.zh-cn.html">简体中文</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#11165;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">

<!-- The notes about contacting and submitting translations are omitted
     because this page itself says how to contact webmasters,
     and we want to keep this page short.  -->

<p>Copyright &copy; 2014, 2016 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2016/04/11 07:42:02 $
<!-- timestamp end --></p>
</div>
</div>
</body>
</html>
