
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>objdump · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="strace.html" />
    
    
    <link rel="prev" href="readelf.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="building-a-program.html">
            
                <a href="building-a-program.html">
            
                    
                    Building a program
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="pre-processor.html">
            
                <a href="pre-processor.html">
            
                    
                    Pre-processor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="compiler-and-optimizer.html">
            
                <a href="compiler-and-optimizer.html">
            
                    
                    Compiler and Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="assembler-and-linker.html">
            
                <a href="assembler-and-linker.html">
            
                    
                    Assembler and Linker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="gcc.html">
            
                <a href="gcc.html">
            
                    
                    gcc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="organizing-a-c-project.html">
            
                <a href="organizing-a-c-project.html">
            
                    
                    Organizing a C Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="makefile-handy-tools-for-compilation.html">
            
                <a href="makefile-handy-tools-for-compilation.html">
            
                    
                    Makefile - Handy tools for compilation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="makefile-handy-tools-for-compilation/makefile-structure.html">
            
                <a href="makefile-handy-tools-for-compilation/makefile-structure.html">
            
                    
                    Makefile Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="other-system-tools.html">
            
                <a href="other-system-tools.html">
            
                    
                    Other System Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="executable-and-linkable-formatelf.html">
            
                <a href="executable-and-linkable-formatelf.html">
            
                    
                    Executable and Linkable Format（ELF)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="readelf.html">
            
                <a href="readelf.html">
            
                    
                    readelf
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="objdump.html">
            
                <a href="objdump.html">
            
                    
                    objdump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="strace.html">
            
                <a href="strace.html">
            
                    
                    Strace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >objdump</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="objdump"><code>objdump</code></h1>
<p>The <em><strong>objdump</strong></em> utility is similar to <em><strong>readelf</strong></em>. Again, enter <code>objdump --help</code> in the terminal prompt to view help information.</p>
<p>We also take <em><strong>overflow</strong></em> executable file as example, then use <em><strong>objdump</strong></em> to play with it. The <em><strong>objdump</strong></em> usage format is as follows:</p>
<pre><code>$ objdump [option] file-name
</code></pre><p>The following table list some common options of <em><strong>objdump</strong></em> and corresponding description.</p>
<table>
<thead>
<tr>
<th>options</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td>Display the archieve header information</td>
</tr>
<tr>
<td>-f</td>
<td>Display the contents of the overall file header</td>
</tr>
<tr>
<td>-h</td>
<td>Display the contents of the section headers</td>
</tr>
<tr>
<td>-d</td>
<td>Display assembler contents of executable sections</td>
</tr>
<tr>
<td>-D</td>
<td>Display assembler contents of all sections</td>
</tr>
<tr>
<td>-g</td>
<td>Display debug information in object file</td>
</tr>
</tbody>
</table>
<p>So, to display the contents of the overall file header, we can take <code>-f</code> option.</p>
<pre><code>$ objdump -f overflow
</code></pre><p>The information of file header printed is different from the information printed by <em><strong>readelf</strong></em>. It is much simpler. </p>
<p><img src="assets/objdumpheader.png" alt="objdump header"></p>
<p>However, objdump can disassemble executable sections with <code>-d</code> option.</p>
<pre><code>$ objdump -d overflow
</code></pre><p>Yes, just as guess, some geeks do hacking with the help of objdump then. The output is similar to what GDB <code>disassemble</code> command outputs.
<img src="assets/checkPassd.png" alt="checkpasswd">
<img src="assets/grantedMain.png" alt="grantedMain"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readelf.html" class="navigation navigation-prev " aria-label="Previous page: readelf">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="strace.html" class="navigation navigation-next " aria-label="Next page: Strace">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"objdump","level":"1.5.3","depth":2,"next":{"title":"Strace","level":"1.5.4","depth":2,"path":"strace.md","ref":"strace.md","articles":[]},"previous":{"title":"readelf","level":"1.5.2","depth":2,"path":"readelf.md","ref":"readelf.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"objdump.md","mtime":"2017-09-06T07:29:12.617Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-20T09:21:00.624Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

