
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Strace · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="objdump.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="building-a-program.html">
            
                <a href="building-a-program.html">
            
                    
                    Building a program
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="pre-processor.html">
            
                <a href="pre-processor.html">
            
                    
                    Pre-processor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="compiler-and-optimizer.html">
            
                <a href="compiler-and-optimizer.html">
            
                    
                    Compiler and Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="assembler-and-linker.html">
            
                <a href="assembler-and-linker.html">
            
                    
                    Assembler and Linker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="gcc.html">
            
                <a href="gcc.html">
            
                    
                    gcc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="organizing-a-c-project.html">
            
                <a href="organizing-a-c-project.html">
            
                    
                    Organizing a C Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="makefile-handy-tools-for-compilation.html">
            
                <a href="makefile-handy-tools-for-compilation.html">
            
                    
                    Makefile - Handy tools for compilation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="makefile-handy-tools-for-compilation/makefile-structure.html">
            
                <a href="makefile-handy-tools-for-compilation/makefile-structure.html">
            
                    
                    Makefile Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="other-system-tools.html">
            
                <a href="other-system-tools.html">
            
                    
                    Other System Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="executable-and-linkable-formatelf.html">
            
                <a href="executable-and-linkable-formatelf.html">
            
                    
                    Executable and Linkable Format（ELF)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="readelf.html">
            
                <a href="readelf.html">
            
                    
                    readelf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="objdump.html">
            
                <a href="objdump.html">
            
                    
                    objdump
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="strace.html">
            
                <a href="strace.html">
            
                    
                    Strace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Strace</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="strace"><code>Strace</code></h1>
<p>Strace is quite simple a tool that traces the execution of system calls. In its simplest form it can trace the execution of a binary from start to end, and output a line of text with the name of the system call, the arguments and the return value for every system call over the lifetime of the process. But it can do a lot more.</p>
<ul>
<li>It can filter based on the specific system call or groups of system calls.</li>
<li>It can profile the use of system calls by tallying up the number of times a specific system call is used, and the time taken, and the number of successes and errors.</li>
<li>It traces sisgnals sent to process.</li>
<li>It can attach to any running process by pid.</li>
</ul>
<p>Following table lists some common options of <em><strong>strace</strong></em>. </p>
<table>
<thead>
<tr>
<th>option</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i</td>
<td>print instruction pointer at time of syscall</td>
</tr>
<tr>
<td>-o file</td>
<td>send trace output to FILE instead of stderr</td>
</tr>
<tr>
<td>-t</td>
<td>print relative timestamp</td>
</tr>
<tr>
<td>-x</td>
<td>print non-ascii strings in hex</td>
</tr>
<tr>
<td>-c</td>
<td>count time, calls, and errors for each syscall</td>
</tr>
<tr>
<td>-p PID</td>
<td>trace process with process id PID</td>
</tr>
<tr>
<td>-u username</td>
<td>run command as username handling setuid/setgid</td>
</tr>
</tbody>
</table>
<p>Again, take <em><strong>overflow</strong></em> as an example.</p>
<pre><code>$ strace ./overflow
</code></pre><p>Each line <em><strong>strace</strong></em> outputs contains the system call name, followed by its arguments in parentheses and its return value. For example, the first line denotes the most common system call <em><strong>execve</strong></em>. And <em><strong>strace</strong></em> stops at a <em><strong>read</strong></em> system call, you know,  <em><strong>overflow</strong></em> program will ask us to enter the passwd, so here the <em><strong>read</strong></em> wait for you entering the password.</p>
<p><img src="assets/straceoverflow.png" alt="strace overflow"></p>
<p>Another functionality of <em><strong>strace</strong></em> is that it can attach to a specific process. Ever had a process suddenly hog lots of CPU? Or had a process seem to be hanging? Then you can find the pid, and do this:</p>
<pre><code>$ sudo strace -p 8813
</code></pre><p>Here 8813 is the pid of firefox process at this time in our platform. Then we can watch system calls of this process from now on. Maybe we can find out the reason why the process takes up too much resource or it hangs, then make a decision to solve this problem.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="objdump.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: objdump">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Strace","level":"1.5.4","depth":2,"previous":{"title":"objdump","level":"1.5.3","depth":2,"path":"objdump.md","ref":"objdump.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"strace.md","mtime":"2017-09-06T07:36:35.525Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-20T09:21:00.624Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

